
server {
#        listen 74.206.166.196:80;
        listen 80;
        server_name private.repo.goes.here pb.eosdns.net;


	location ~ /\.well-known/acme-challenge/ {
                allow all;
                root /srv/challenges;
                try_files $uri =404;
                break;
        }
        location / {
                if ($whitelistIP) {
                        #see whitelist.conf
                    set $secure_allow  allowed;
                }
                if ($secure_allow != "allowed") {
                    return 405;
                }
        }

    }


server {
#        listen 74.206.166.196:443 ssl;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/private.repo.goes.here/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/private.repo.goes.here/privkey.pem;
        server_name private.repo.goes.here;

        location / {
                if ($whitelistIP) {
                        #see whitelist.conf
                    set $secure_allow  allowed;
                }
                if ($secure_allow != "allowed") {
                    return 405;
                }
            proxy_pass http://registry:5000;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }

server {
#        listen 74.206.166.196:443 ssl;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/pb.eosdns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pb.eosdns.net/privkey.pem;
        server_name pb.eosdns.net;
        location / {
                if ($whitelistIP) {
                        #see whitelist.conf
                    set $secure_allow  allowed;
                }
                if ($secure_allow != "allowed") {
                    return 405;
                }
            proxy_pass http://nginx-fpm-alpine:8080;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }


    }

